# CloudOffice

./: README.md
cloud_office/: pom.xml
cloud_office/common/: pom.xml
cloud_office/common/common-util/: pom.xml
cloud_office/common/common-util/src/main/java/com/wu/common/jwt/: JwtHelper.java
cloud_office/common/common-util/src/main/java/com/wu/common/result/: Result.java  ResultCodeEnum.java
cloud_office/common/common-util/src/main/java/com/wu/common/util/: MD5.java  ResponseUtil.java
cloud_office/common/security-util/: pom.xml
cloud_office/common/service-util/: pom.xml
cloud_office/common/service-util/src/main/java/com/wu/common/config/exception/: WuException.java
cloud_office/common/service-util/src/main/java/com/wu/common/config/exceptionHandler/: MyExceptionHandler.java
cloud_office/common/service-util/src/main/java/com/wu/common/config/knife4j/: Knife4jConfig.java
cloud_office/common/service-util/src/main/java/com/wu/common/config/mybatis_plus/: MybatisPlusConfig.java
cloud_office/model/: pom.xml
cloud_office/model/src/main/java/com/wu/model/base/: BaseEntity.java
cloud_office/model/src/main/java/com/wu/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
cloud_office/model/src/main/java/com/wu/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
cloud_office/model/src/main/java/com/wu/model/wechat/: Menu.java
cloud_office/model/src/main/java/com/wu/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
cloud_office/model/src/main/java/com/wu/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
cloud_office/model/src/main/java/com/wu/vo/wechat/: BindPhoneVo.java  MenuVo.java
cloud_office/service-co/: pom.xml
cloud_office/service-co/src/main/java/com/wu/: ServiceAuthApplication.java
cloud_office/service-co/src/main/java/com/wu/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
cloud_office/service-co/src/main/resources/: application-dev.yml  application.yml
cloud_office/service-co/src/test/java/com/wu/auth/: SysRoleTest.java
cloud_office_front/guigu-co-web/public/: index.html
cloud_office_front/guigu-co-web/src/utils/: request.js
cloud_office_front/guigu-co-web/src/views/: test.vue
cloud_office_front/guigu-oa-web/src/views/: about.vue
cloud_office_front/test/: hello.html
cloud_office_front/wu-auth-ui/: .eslintrc.js  vue.config.js
cloud_office_front/wu-auth-ui/src/api/process/: process.js  processTemplate.js  processType.js
cloud_office_front/wu-auth-ui/src/api/system/: sysMenu.js  sysRole.js  sysUser.js
cloud_office_front/wu-auth-ui/src/api/wechat/: menu.js
cloud_office_front/wu-auth-ui/src/router/: index.js
cloud_office_front/wu-auth-ui/src/store/modules/: user.js
cloud_office_front/wu-auth-ui/src/views/login/: index.vue
cloud_office_front/wu-auth-ui/src/views/processMgr/process/: list.vue
cloud_office_front/wu-auth-ui/src/views/processSet/processTemplate/: list.vue
cloud_office_front/wu-auth-ui/src/views/system/sysMenu/: list.vue
cloud_office_front/wu-auth-ui/src/views/system/sysRole/: list.vue
cloud_office_front/wu-auth-ui/src/views/system/sysUser/: list.vue
cloud_office_front/wu-auth-ui/src/views/wechat/menu/: list.vue
cloud_office_front/wu-wechat-ui/src/: App.vue
cloud_office_front/wu-wechat-ui/src/views/: apply.vue
参考文件/: 前端知识.md  微信公众号.md  角色管理前端.md  配置依赖.md
(+46 files in other folders)
